\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Workflow}{3}{Workflow}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Duration}{4}{Duration}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/20}{}{0}}
\headcommand {\beamer@framepages {9}{20}}
\headcommand {\slideentry {2}{0}{6}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{10}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{11}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{12}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{14}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{15}{39/49}{}{0}}
\headcommand {\beamer@framepages {39}{49}}
\headcommand {\slideentry {2}{0}{16}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{0}{17}{52/61}{}{0}}
\headcommand {\beamer@framepages {52}{61}}
\headcommand {\slideentry {2}{0}{18}{62/71}{}{0}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\slideentry {2}{0}{19}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{0}{20}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{21}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{22}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{0}{23}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{24}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {2}{0}{25}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{26}{88/95}{}{0}}
\headcommand {\beamer@framepages {88}{95}}
\headcommand {\slideentry {2}{0}{27}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {2}{0}{28}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{29}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{30}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {2}{0}{31}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\sectionentry {3}{Using distributions}{109}{Using distributions}{0}}
\headcommand {\beamer@sectionpages {4}{108}}
\headcommand {\beamer@subsectionpages {4}{108}}
\headcommand {\slideentry {3}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{2}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {3}{0}{3}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {3}{0}{4}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{5}{117/128}{}{0}}
\headcommand {\beamer@framepages {117}{128}}
\headcommand {\slideentry {3}{0}{6}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {3}{0}{7}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {3}{0}{8}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{0}{9}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {3}{0}{10}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{0}{11}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{0}{12}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{0}{13}{143/147}{}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {3}{0}{14}{148/150}{}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\sectionentry {4}{Zelig}{151}{Zelig}{0}}
\headcommand {\beamer@sectionpages {109}{150}}
\headcommand {\beamer@subsectionpages {109}{150}}
\headcommand {\slideentry {4}{0}{1}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{0}{2}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{0}{3}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{0}{4}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{0}{5}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{0}{6}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{0}{7}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{8}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{0}{9}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{10}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{11}{161/168}{}{0}}
\headcommand {\beamer@framepages {161}{168}}
\headcommand {\slideentry {4}{0}{12}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@partpages {1}{169}}
\headcommand {\beamer@subsectionpages {151}{169}}
\headcommand {\beamer@sectionpages {151}{169}}
\headcommand {\beamer@documentpages {169}}
\headcommand {\def \inserttotalframenumber {60}}
