\frametitle{Summarizing Zelig}
\footnotesize
Estimate your model:\\
\pause
\begin{semiverbatim}
#install.packages("Zelig")
require(Zelig)
fit <- zelig(Surv(time, event) ~ age + sex,
             model = "exp",
             data = lung)
\end{semiverbatim}
\pause
Set your covariates:\\
\pause
\begin{semiverbatim}
men <- setx(fit, sex = 1, fn = mean)
women <- setx(fit, sex = 2, fn = mean)
\end{semiverbatim}
\pause
Simulate your QOI:\\
\pause
\begin{semiverbatim}
sims <- sim(obj = fit, x = men, x1 = women)
\end{semiverbatim}
\pause
Plot:\\
\pause
\begin{semiverbatim}
plot(sims)
\end{semiverbatim}
