\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Logistics}{3}{Logistics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{RVs}{7}{RVs}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\sectionentry {3}{PMF, PDF, CDF}{13}{PMF, PDF, CDF}{0}}
\headcommand {\slideentry {3}{0}{1}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{12}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{0}{13}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{14}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{15}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{0}{16}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{17}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{0}{18}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{0}{19}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{20}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{21}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{22}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {13}{45}}
\headcommand {\beamer@subsectionpages {13}{45}}
\headcommand {\sectionentry {4}{Expectation}{46}{Expectation}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/56}{}{0}}
\headcommand {\beamer@framepages {47}{56}}
\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{6}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{10}{67/74}{}{0}}
\headcommand {\beamer@framepages {67}{74}}
\headcommand {\slideentry {4}{0}{11}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {46}{75}}
\headcommand {\beamer@subsectionpages {46}{75}}
\headcommand {\sectionentry {5}{Variance}{76}{Variance}{0}}
\headcommand {\slideentry {5}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{3}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {5}{0}{4}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{5}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{6}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{7}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{8}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{9}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{10}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{11}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{12}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {76}{92}}
\headcommand {\beamer@subsectionpages {76}{92}}
\headcommand {\sectionentry {6}{Benford's Law}{93}{Benford's Law}{0}}
\headcommand {\slideentry {6}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{2}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{3}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{4}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{5}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{6}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{7}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{8}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{9}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{10}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {6}{0}{11}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {93}{105}}
\headcommand {\beamer@subsectionpages {93}{105}}
\headcommand {\sectionentry {7}{Joint Distributions}{106}{Joint Distributions}{0}}
\headcommand {\slideentry {7}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{3}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{4}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {7}{0}{5}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {106}{113}}
\headcommand {\beamer@subsectionpages {106}{113}}
\headcommand {\sectionentry {8}{Practice}{114}{Practice}{0}}
\headcommand {\slideentry {8}{0}{1}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {8}{0}{2}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {8}{0}{3}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {8}{0}{4}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {8}{0}{5}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{0}{6}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{0}{7}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{0}{8}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{0}{9}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {8}{0}{10}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {8}{0}{11}{134/140}{}{0}}
\headcommand {\beamer@framepages {134}{140}}
\headcommand {\beamer@sectionpages {114}{140}}
\headcommand {\beamer@subsectionpages {114}{140}}
\headcommand {\sectionentry {9}{Representation}{141}{Representation}{0}}
\headcommand {\slideentry {9}{0}{1}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {9}{0}{2}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {9}{0}{3}{143/144}{}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {9}{0}{4}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {9}{0}{5}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {9}{0}{6}{147/148}{}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {9}{0}{7}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {9}{0}{8}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {9}{0}{9}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {9}{0}{10}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {9}{0}{11}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {9}{0}{12}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {9}{0}{13}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {9}{0}{14}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {9}{0}{15}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {9}{0}{16}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@partpages {1}{158}}
\headcommand {\beamer@subsectionpages {141}{158}}
\headcommand {\beamer@sectionpages {141}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\gdef \inserttotalframenumber {96}}
