\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Logistics}{2}{Logistics}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{RVs}{6}{RVs}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {3}{PMF, PDF, CDF}{12}{PMF, PDF, CDF}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{12}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{13}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{14}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{15}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{0}{16}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{17}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{18}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{19}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{20}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{21}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{22}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Expectation}{45}{Expectation}{0}}
\headcommand {\beamer@sectionpages {12}{44}}
\headcommand {\beamer@subsectionpages {12}{44}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/55}{}{0}}
\headcommand {\beamer@framepages {46}{55}}
\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{6}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {4}{0}{7}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{9}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{10}{66/73}{}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {4}{0}{11}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Variance}{75}{Variance}{0}}
\headcommand {\beamer@sectionpages {45}{74}}
\headcommand {\beamer@subsectionpages {45}{74}}
\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{3}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {5}{0}{4}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{5}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{6}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{7}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{8}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{9}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{10}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{11}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{12}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {6}{Benford's Law}{92}{Benford's Law}{0}}
\headcommand {\beamer@sectionpages {75}{91}}
\headcommand {\beamer@subsectionpages {75}{91}}
\headcommand {\slideentry {6}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{3}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{4}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{5}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{6}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{7}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{8}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{9}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{10}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {6}{0}{11}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\sectionentry {7}{Joint Distributions}{105}{Joint Distributions}{0}}
\headcommand {\beamer@sectionpages {92}{104}}
\headcommand {\beamer@subsectionpages {92}{104}}
\headcommand {\slideentry {7}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{0}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{0}{3}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{4}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {7}{0}{5}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\sectionentry {8}{Practice}{113}{Practice}{0}}
\headcommand {\beamer@sectionpages {105}{112}}
\headcommand {\beamer@subsectionpages {105}{112}}
\headcommand {\slideentry {8}{0}{1}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {8}{0}{2}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {8}{0}{3}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {8}{0}{4}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {8}{0}{5}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{0}{6}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{0}{7}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{0}{8}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{0}{9}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {8}{0}{10}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {8}{0}{11}{133/139}{}{0}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\sectionentry {9}{Representation}{140}{Representation}{0}}
\headcommand {\beamer@sectionpages {113}{139}}
\headcommand {\beamer@subsectionpages {113}{139}}
\headcommand {\slideentry {9}{0}{1}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {9}{0}{2}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {9}{0}{3}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {9}{0}{4}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {9}{0}{5}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {9}{0}{6}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {9}{0}{7}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {9}{0}{8}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {9}{0}{9}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {9}{0}{10}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {9}{0}{11}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {9}{0}{12}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {9}{0}{13}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {9}{0}{14}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {9}{0}{15}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {9}{0}{16}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@partpages {1}{157}}
\headcommand {\beamer@subsectionpages {140}{157}}
\headcommand {\beamer@sectionpages {140}{157}}
\headcommand {\beamer@documentpages {157}}
\headcommand {\def \inserttotalframenumber {95}}
